{
  "name": "floatingpoint",
  "version": "1.0.0",
  "description": "Convert between decimal number and IEEE 754 style floating point number",
  "main": "convert.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "decimal.js": "^10.0.2"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaiying Shan",
  "license": "MIT"
}
